@import "variables.less";

.shadow-low { box-shadow: 0 3px 4px @shadow-color; }
.shadow { box-shadow: 0 3px 8px @shadow-color; }
.shadow-high { box-shadow: 0 3px 12px @shadow-color; }

@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:700);
.roboto {
  font-family: 'Roboto Condensed', sans-serif;
  // font-family: sans-serif;
}

.gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
}

.vertical-ellipsis(@lines: 3) {
  display: block;
  display: -webkit-box;
  -webkit-line-clamp: @lines;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.2;
  text-overflow: ellipsis;
}
.shadow {
  box-shadow: 1px 1px 4px @shadow-color;
}
.button {
  padding: 10px 30px;
  display: block;
  border-radius: 5px;
  font-size: 16px;
  color: white;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  background: @primary-color;
  border: 0;
  border-bottom: 2px solid darken(@primary-color, 10%);
  cursor: pointer;
  -webkit-box-shadow: inset 0 -2px darken(@primary-color, 10%);
  box-shadow: inset 0 -2px darken(@primary-color, 10%);
}
.form {
  margin: 15px 0;
  .form-group {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    position: relative;
    flex-wrap: wrap;
    label {
      flex: 0 1 150px;
    }
    input, select {
      apperance: none;
      -webkit-appearance: none;
      max-width: @input-width;
      border-radius: 0;
      border: 1px solid @shadow-color;
      background: @white;
      flex: 0 0 @input-width;
      padding: 5px 10px;
      font-size: 14px;
    }
    .day-picker {
      max-width: @input-width;
    }
  }
  .error {
    font-size: 14px;
    color: red;
    text-align: right;
    margin-bottom: 10px;
    display: block;
    width: 100%;
  }
  .button {
    margin-top: 10px;
  }
}
.hidden {
  display: none !important;
}
.no-records {
  padding: 20px 0;
  text-align: center;
}
.right {
  float: right;
}
@import (inline) "./node_modules/react-date-picker/base.css";
@import (inline) "./node_modules/react-date-picker/theme/hackerone.css";