.container {
  width: 100%;
  max-width: @container-width;
  margin: 0 auto;
  position: relative;
  display: inline-block;
  box-sizing: border-box;
}

@media (min-width: @container-width) {
  .container {
    display: block;
  }
}