.dashboard-container {
  height: calc(~"100vh - "@header-height);
  overflow-y: auto;
  padding-bottom: 10px;

  .dashboard {
    display: flex;
    flex-wrap: wrap;

    @import "overview.less";
    @import "newEntry.less";
  }

  .expenses-container {
    .shadow;
    border-radius: 5px;
    margin: 15px 10px 0;
    padding: 10px;

    .expenses-header {
      display: flex;
      padding-bottom: 10px;
      margin-bottom: 0;
      border-bottom: 1px solid @shadow-color;
      label {
        .roboto;
        flex: 1;
      }
      .day-picker {
        flex: 0 0 @input-width;
        font-weight: normal;
        input {
          text-align: right;
          border: none;
          font-size: 16px;
        }
      }
    }
  }

  @import "expensesList.less";
}