.expenses-page {
  height: calc(~"100vh - "@header-height);
  overflow: auto;

  .container {
    padding: 10px 10px 0;
    border-bottom: 1px solid @shadow-color;
  }

  @import (multiple) "expensesList.less";
}