table {
  width: 100%;
  margin:0;
  padding:0;
  border-collapse: collapse;
  border-spacing: 0;

  thead {
    display: none;
    border-bottom: 2px solid @light-gray;
    tr {
      th {
        padding: 10px;
        text-align: left;
        text-transform: uppercase;
      }
    }
  }
  tbody {
    tr {
      display: inline-block;
      padding: 10px 0;
      width: 100%;
      border-bottom: 1px solid @light-gray;
      &:last-child {
        border-bottom: none;
        padding-bottom: 0;
      }
      td {
        display: block;
        padding: 5px 10px;
        text-align: right;
        &:before {
          content: attr(data-label);
          font-size: 14px;
          float: left;
          text-transform: uppercase;
          font-weight: bold;
        }
        &.actions {
          div {
            font-size: 12px;
            margin-left: 5px;
            &:hover {
              text-decoration: underline;
              cursor: pointer;
            }
          }
        }
      }
      &:hover {
        td {
          background: @light-red;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  table {
    thead {
      display: table-header-group;
    }
    tbody {
      tr {
        display: table-row;
        td {
          display: table-cell;
          text-align: left;
          padding: 10px;
          &:before {
            display: none;
          }
        }
      }
    }
  }
}