.filter-bar {
  display: flex;
  font-size: 14px;
  padding: 15px;
  .filter-group {
    margin-right: 10px;
    label {

    }
    select {
      background: @white;
      margin-left: 10px;
      border: 1px solid @light-gray;
      font-size: 14px;
      text-align: left;
      padding: 5px 10px;
    }
  }
}