.header {
  height: @header-height;
  background: @primary-color;
  display: flex;
  .shadow;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @import "logo.less" ;

    .links {
      margin: 15px;
      color: @white;
      display: flex;
      li {
        margin-left: 15px;
        &:first-child {
          margin-left: 0;
        }
      }
    }
  }

}