.logo {
  font-size: 32px;
  padding: 10px @feed-gap;
  color: @white - @accent-color;
  .roboto;

  a {
    &:hover {
      border-bottom: none;
    }

    label {
      cursor: pointer;
    }

    span {
      font-size: 10px;
      vertical-align: top;
    }
  }
}