.modal-wrapper {
  height: 0;

  .modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background: @shadow-color-dark;
  }

  .modal {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: @white;
    height: auto;
    max-height: 100vh;
    overflow: auto;

    .container {
      padding: 20px;
      display: flex;
      flex-direction: column;

      .modal-title {
        .roboto;
        padding-bottom: 10px;
        border-bottom: 1px solid @shadow-color;
      }

      .close-modal {
        position: absolute;
        top: 20px;
        right: 20px;
      }

      .message {
        margin-bottom: 15px;
      }
    }
  }
}