.new-entry {
  flex: 1 0 300px;
  padding: 10px;
  box-shadow: 0px 0px 8px @shadow-color;
  border-radius: 5px;
  margin: 10px 10px 0;
  .new-entry-header {
    .roboto;
    padding-bottom: 10px;
    margin-bottom: 0;
    border-bottom: 1px solid @shadow-color;
  }
  .entry-form {
    margin: 15px 0;
    .form-group {
      display: flex;
      justify-content: space-between;
      padding-bottom: 10px;
      label {
        flex: 5;
      }
      .sub-form {
        display: flex;
        flex-direction: column;
        flex: 1 0 150px;
        position: relative;
        input {
          flex: auto;
        }
      }
      input, select {
        apperance: none;
        -webkit-appearance: none;
        border-radius: 0;
        border: 1px solid @shadow-color;
        background: @white;
        flex: 1 0 150px;
        padding: 5px 10px;
        font-size: 14px;
      }
    }
  }
}