.overview {
  flex: 1 0 300px;
  padding: 10px;
  box-shadow: 0px 0px 8px @shadow-color;
  border-radius: 5px;
  margin: 10px 10px 0;
  .overview-header {
    .roboto;
    padding-bottom: 10px;
    margin-bottom: 0;
    border-bottom: 1px solid @shadow-color;
  }
  .bounty-list {
    .bounty {
      display: flex;
      justify-content: space-between;
      padding-bottom: 10px;
      label {
        .rank {
          margin-right: 8px;
        }
      }
      span {

      }
    }
  }
}